/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lmaes <lmaes@student.42porto.com>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/09/09 12:20:23 by lmaes             #+#    #+#             */
/*   Updated: 2025/09/09 12:20:24 by lmaes            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


MutantStack::MutantStack()
{
}

MutantStack::~MutantStack()
{
}


